LAMMPS (17 Nov 2016)
# 3d Lennard-Jones melt

processors  1 1 1
units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

#dump		id all atom 50 dump.melt
thermo		500
dump		500 all custom 50 melt.lammpstrj id type xs ys zs ix iy iz
run	10000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 12 12 12
Memory usage per processor = 3.68685 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3   -6.7733681            0   -2.2744931   -3.7033504 
     500    1.6381567    -4.739199            0   -2.2825782    5.9221821 
    1000    1.6547203   -4.7681016            0   -2.2866417    5.7734588 
    1500    1.6366759   -4.7437052            0   -2.2893052    5.8521463 
    2000    1.6432026   -4.7566753            0   -2.2924876    5.7992673 
    2500     1.643757   -4.7614599            0   -2.2964407     5.774958 
    3000    1.6159499    -4.723006            0   -2.2996871    5.9719886 
    3500    1.6393046   -4.7606858            0   -2.3023437    5.8195477 
    4000    1.6557303   -4.7889647            0   -2.3059901    5.7356072 
    4500    1.6392291   -4.7667509            0    -2.308522    5.7710883 
    5000     1.634158   -4.7624851            0    -2.311861    5.7913176 
    5500    1.6373257   -4.7708102            0   -2.3154356    5.7588366 
    6000    1.6320264   -4.7652392            0   -2.3178116    5.7636592 
    6500    1.6100065   -4.7353542            0   -2.3209482    5.9008598 
    7000    1.6321516   -4.7724669            0   -2.3248516    5.7299657 
    7500    1.6152445   -4.7492534            0   -2.3269923    5.8667204 
    8000    1.6107852   -4.7465916            0   -2.3310177    5.8467646 
    8500    1.6101253    -4.747462            0   -2.3328778    5.8490906 
    9000    1.6260145    -4.775575            0    -2.337163    5.7035481 
    9500     1.632366   -4.7878365            0   -2.3398997    5.6948833 
   10000    1.6128565   -4.7615638            0   -2.3428838    5.7675962 
Loop time of 42.1507 on 1 procs for 10000 steps with 4000 atoms

Performance: 102489.386 tau/day, 237.244 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.216     | 34.216     | 34.216     |   0.0 | 81.18
Neigh   | 4.9992     | 4.9992     | 4.9992     |   0.0 | 11.86
Comm    | 0.71042    | 0.71042    | 0.71042    |   0.0 |  1.69
Output  | 1.4425     | 1.4425     | 1.4425     |   0.0 |  3.42
Modify  | 0.63376    | 0.63376    | 0.63376    |   0.0 |  1.50
Other   |            | 0.1485     |            |       |  0.35

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5474 ave 5474 max 5474 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    151677 ave 151677 max 151677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151677
Ave neighs/atom = 37.9192
Neighbor list builds = 500
Dangerous builds not checked

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3
Total wall time: 0:00:42
