Package             Version 
------------------- --------
bleach              1.5.0   
bqplot              0.10.0a3
cffi                1.9.1   
click               6.7     
colorama            0.3.9   
conda               4.3.21  
cryptography        1.7.1   
cycler              0.10.0  
decorator           4.0.11  
entrypoints         0.2.2   
FireWorks           1.4.8   
Flask               0.12.2  
flask-paginate      0.5.0   
gitdb2              2.0.2   
GitPython           2.1.5   
gunicorn            19.7.1  
html5lib            0.999   
idna                2.2     
ipykernel           4.6.1   
ipyparallel         6.0.2   
ipython             6.1.0   
ipython-genutils    0.2.0   
ipyvolume           0.3.2   
ipywidgets          7.0.0b2 
itsdangerous        0.24    
jedi                0.10.2  
Jinja2              2.9.6   
jsonschema          2.6.0   
jupyter             1.0.0   
jupyter-client      5.0.1   
jupyter-console     5.1.0   
jupyter-core        4.3.0   
jupyterlab          0.25.2  
jupyterlab-launcher 0.3.1   
MarkupSafe          0.23    
matplotlib          2.0.2   
mistune             0.7.4   
monty               1.0.1   
nbconvert           5.2.1   
nbdime              0.3.0   
nbformat            4.3.0   
networkx            1.11    
notebook            5.0.0   
numpy               1.13.1  
olefile             0.44    
pandas              0.20.3  
pandocfilters       1.4.1   
pexpect             4.2.1   
pickleshare         0.7.4   
Pillow              4.2.1   
pip                 9.0.1   
prompt-toolkit      1.0.14  
ptyprocess          0.5.1   
pyasn1              0.1.9   
pycosat             0.6.1   
pycparser           2.17    
pydotplus           2.0.2   
Pygments            2.2.0   
pymongo             3.4.0   
pyOpenSSL           16.2.0  
pyparsing           2.1.4   
python-dateutil     2.6.1   
pytz                2017.2  
PyYAML              3.12    
pyzmq               16.0.2  
qtconsole           4.3.0   
requests            2.12.4  
scikit-learn        0.18.1  
scipy               0.19.0  
setuptools          27.2.0  
simplegeneric       0.8.1   
six                 1.10.0  
slurmpy             0.0.7   
smmap2              2.0.3   
tabulate            0.7.7   
terminado           0.6     
testpath            0.3     
tornado             4.5.1   
tqdm                4.15.0  
traitlets           4.3.2   
traittypes          0.0.6   
wcwidth             0.1.7   
Werkzeug            0.12.2  
wheel               0.29.0  
widgetsnbextension  3.0.0b2 
