Package                           Version            Location                                                 
--------------------------------- ------------------ ---------------------------------------------------------
adage                             0.7.3              
airflow                           1.8.0              
alembic                           0.8.10             
amqp                              2.2.1              
aplus                             0.11.0             
appdirs                           1.4.0              
apptools                          4.4.0              
arrow                             0.10.0             
astropy                           2.0                
astroscrappy                      1.0.5              
avro-python3                      1.8.2              
bd2k-python-lib                   1.14a1.dev37       
beautifulsoup4                    4.6.0              
billiard                          3.5.0.3            
binaryornot                       0.4.3              
bleach                            2.0.0              
bokeh                             0.12.3             
bqplot                            0.10.0a3           
bs4                               0.0.1              
CacheControl                      0.11.7             
cachetools                        2.0.0              
ccdproc                           1.2.0              
celery                            4.1.0              
cffi                              1.9.1              
chardet                           3.0.4              
click                             5.1                
cloudpickle                       0.2.2              
cmocean                           1.1                
colorama                          0.3.3              
colorlover                        0.2.1              
conda                             4.3.22             
configobj                         5.0.6              
cookiecutter                      1.5.1              
croniter                          0.3.17             
cryptography                      1.7.1              
cwlref-runner                     1.0                
cycler                            0.10.0             
Cython                            0.25.2             
dask                              0.15.0             
decorator                         4.1.2              
defusedxml                        0.5.0              
dill                              0.2.5              
Django                            1.11               
django-allauth                    0.32.0             
django-appconf                    1.0.2              
django-bootstrap-form             3.2.1              
django-extensions                 1.7.9              
django-invitations                1.9.1              
django-mathfilters                0.4.0              
django-nested-inline              0.3.7              
django-user-accounts              2.0.1              
docutils                          0.13.1             
entrypoints                       0.2.3              
FireWorks                         1.4.4              
Flask                             0.11.1             
Flask-Admin                       1.4.1              
Flask-Cache                       0.13.1             
Flask-Login                       0.2.11             
flask-paginate                    0.5.0              
flask-swagger                     0.2.13             
Flask-WTF                         0.12               
fortran-magic                     0.7                
funcsigs                          1.0.0              
future                            0.15.2             
gi                                1.2                
ginga                             2.6.4              
gitdb2                            2.0.2              
GitPython                         2.1.5              
gunicorn                          19.7.1             
h5py                              2.7.0              
hide-code                         0.3.0              
html5lib                          1.0b10             
idna                              2.2                
ipykernel                         4.6.1              
ipyleaflet                        0.4.0a1            
ipyparallel                       6.0.2              
ipython                           6.1.0              
ipython-genutils                  0.2.0              
ipyvolume                         0.4.0a2            /home/oliver/python/packages/ipyvolume                   
ipywidgets                        7.0.0b4            /home/oliver/python/packages/ipywidgets                  
isodate                           0.5.4              
itsdangerous                      0.24               
jedi                              0.10.2             
Jinja2                            2.9.6              
jinja2-time                       0.2.0              
jsonfield                         2.0.1              
jsonschema                        2.6.0              
jupyter                           1.0.0              
jupyter-client                    5.1.0              
jupyter-console                   5.0.0              
jupyter-contrib-core              0.3.1              
jupyter-contrib-nbextensions      0.2.8              
jupyter-core                      4.3.0              
jupyter-highlight-selected-word   0.0.11             
jupyter-latex-envs                1.3.8.4            
jupyter-nbextensions-configurator 0.2.5              
jupyterhub                        0.6.1              
jupyterlab                        0.25.2             
jupyterlab-launcher               0.3.1              
kapteyn                           2.3.1              
kombu                             4.1.0              
llvmlite                          0.16.0             
locket                            0.2.0              
lockfile                          0.12.2             
luigi                             2.6.2              
lxml                              3.8.0              
Mako                              1.0.7              
Markdown                          2.6.8              
MarkupSafe                        1.0                
matplotlib                        2.0.0              
mistune                           0.7.4              
monty                             1.0.0              
mpi4py                            2.0.0              
mpmath                            0.19               
nbconvert                         5.2.1              
nbdiff                            1.0.3              
nbdime                            0.3.0              
nbformat                          4.3.0              
networkx                          1.11               
nose                              1.3.7              
notebook                          5.0.0              
numba                             0.31.0             
numpy                             1.13.1             
oauthlib                          2.0.2              
olefile                           0.44               
ordereddict                       1.1                
pamela                            0.2.1              
pandas                            0.20.3             
pandocfilters                     1.4.1              
partd                             0.3.8              
path.py                           0.0.0              
pdfkit                            0.6.1              
pexpect                           4.2.1              
pickleshare                       0.7.4              
Pillow                            4.0.0              
pinax-cli                         1.0.0              
pinax-eventlog                    1.1.2              
pinax-theme-bootstrap             8.0.1              
pinax-webanalytics                3.0.0              
pip                               9.0.1              
plotf                             0.1                /home/oliver/academic/classes/spring17/pde/scripts/plotf 
plotly                            1.12.8             
ply                               3.10               
poyo                              0.4.1              
progressbar2                      3.30.2             
prompt-toolkit                    1.0.15             
protobuf                          3.2.0              
psutil                            4.4.2              
ptyprocess                        0.5.2              
py                                1.4.34             
pyamg                             3.2.1              
pyasn1                            0.1.9              
pycosat                           0.6.1              
pycparser                         2.17               
pycrypto                          2.6.1              
pydot                             1.2.3              
pydot2                            1.0.33             
pydotplus                         2.0.2              
pyface                            5.1.0              
Pygments                          2.2.0              
pygraphviz                        1.3.1              
pymongo                           3.4.0              
Pyomo                             5.1.1              
PyOpenGL                          3.1.1a1            
pyOpenSSL                         16.2.0             
pyparsing                         2.1.4              
pypng                             0.0.18             
pytest                            3.1.2              
python-daemon                     2.1.2              
python-dateutil                   2.6.1              
python-editor                     1.0.3              
python-graph-core                 1.8.2              
python-Levenshtein                0.12.0             
python-nvd3                       0.14.2             
python-slugify                    1.1.4              
python-utils                      2.1.0              
python3-openid                    3.1.0              
python3-vote-core                 20170329.0         
pythreejs                         0.2.1              
pytz                              2017.2             
PyUtilib                          5.4.1              
PyYAML                            3.11               
pyzmq                             16.0.2             
qtconsole                         4.2.1              
QtPy                              1.2.1              
rdflib                            4.2.2              
rdflib-jsonld                     0.4.0              
reproject                         0.3.1              
requests                          2.7.0              
requests-oauthlib                 0.8.0              
rise                              4.0.0b1            
rt                                1.0.9              
ruamel-yaml                       -VERSION           
ruamel.yaml                       0.14.12            
schema-salad                      2.6.20170630075932 
scikit-image                      0.12.3             
scikits.audiolab                  0.11.0             
sciluigi                          0.9.5b6            
scipy                             0.19.1             
seaborn                           0.7.1              
setproctitle                      1.1.10             
setuptools                        36.2.7             
shellescape                       3.4.1              
simpleaudio                       1.0.1              
simplegeneric                     0.8.1              
six                               1.10.0             
smmap2                            2.0.3              
SQLAlchemy                        1.0.14             
svgwrite                          1.1.10             
sympy                             1.0                
tabulate                          0.7.7              
tensorflow                        1.1.0              
terminado                         0.6                
testpath                          0.3.1              
thrift                            0.9.3              
toil                              3.9.1              
toolz                             0.8.2              
tornado                           4.5.1              
tqdm                              4.14.0             
traitlets                         4.3.2              
traits                            4.6.0              
traitsui                          5.1.0              
traittypes                        0.0.6              
typing                            3.6.1              
Unidecode                         0.4.21             
vaex                              1.0.0b6            
vidi3d                            0.2.0              
vine                              1.1.4              
visvis                            1.9.3              
wcwidth                           0.1.7              
webencodings                      0.5.1              
Werkzeug                          0.12.2             
wheel                             0.29.0             
whichcraft                        0.4.1              
whither                           0.3.2              
widgetsnbextension                3.0.0b4            /home/oliver/local/miniconda3/lib/python3.5/site-packages
WTForms                           2.1                
yapf                              0.16.2             
zope.deprecation                  4.2.0              
