adage                                                          =0.7.3
airflow                                                        =1.8.0
alembic                                                       =0.8.10
amplmp                                                        3.1.0=0
amqp                                                           =2.2.1
aplus                                                         =0.11.0
appdirs                                                        =1.4.0
apptools                                                       =4.4.0
arrow                                                         =0.10.0
astropy                                               2.0=np112py35_0
astroscrappy                                        1.0.5=np112py35_0
avropython3                                                    =1.8.2
bd2kpythonlib                                           =1.14a1.dev37
beautifulsoup4                                                 =4.6.0
billiard                                                     =3.5.0.3
binaryornot                                                    =0.4.3
blas                                                     1.1=openblas
bleach                                                         =2.0.0
bokeh                                                   0.12.3=py35_0
bqplot                                                      =0.10.0a3
bs4                                                            =0.0.1
cachecontrol                                                  =0.11.7
cachetools                                                     =2.0.0
cairo                                                        1.14.8=0
celery                                                         =4.1.0
cffi                                                     1.9.1=py35_0
chardet                                                        =3.0.4
click                                                            =5.1
cloudpickle                                              0.2.2=py35_0
cmocean                                                          =1.1
colorama                                                       =0.3.3
colorlover                                                     =0.2.1
conda                                                   4.3.22=py35_0
condaenv                                                      2.6.0=0
configobj                                                      =5.0.6
cookiecutter                                                   =1.5.1
croniter                                                      =0.3.17
cryptography                                             1.7.1=py35_0
cwlrefrunner                                                     =1.0
cycler                                                  0.10.0=py35_0
cython                                                  0.25.2=py35_0
dask                                                    0.15.0=py35_0
dbus                                                        1.10.10=0
decorator                                               4.0.10=py35_0
defusedxml                                                     =0.5.0
dill                                                           =0.2.5
django                                                  1.10.5=py35_0
djangoallauth                                                 =0.32.0
djangoappconf                                                  =1.0.2
djangobootstrapform                                            =3.2.1
djangoextensions                                               =1.7.9
djangoinvitations                                              =1.9.1
djangomathfilters                                              =0.4.0
djangonestedinline                                             =0.3.7
djangouseraccounts                                             =2.0.1
docutils                                                      =0.13.1
entrypoints                                              0.2.2=py35_0
expat                                                         2.1.0=0
fireworks                                                      =1.4.4
flask                                                         =0.11.1
flaskadmin                                                     =1.4.1
flaskcache                                                    =0.13.1
flasklogin                                                    =0.2.11
flaskpaginate                                                  =0.5.0
flaskswagger                                                  =0.2.13
flaskwtf                                                        =0.12
fontconfig                                                   2.12.1=3
fortranmagic                                                     =0.7
freeglut                                                      2.8.1=0
freetype                                                      2.5.5=2
funcsigs                                                       =1.0.0
future                                                        =0.15.2
gi                                                               =1.2
ginga                                                    2.6.4=py35_0
gitdb2                                                         =2.0.2
gitpython                                                      =2.1.5
glib                                                         2.50.2=1
glpk                                                           4.60=0
gmp                                                           6.1.2=0
gstpluginsbase                                                1.8.0=0
gstreamer                                                     1.8.0=0
gunicorn                                                      =19.7.1
h5py                                                2.7.0=np112py35_0
harfbuzz                                                     0.9.39=1
hdf5                                                         1.8.17=1
hidecode                                                       =0.3.0
html5lib                                                      =1.0b10
icu                                                            54.1=0
idna                                                       2.2=py35_0
ipopt                                          3.12.6=blas_openblas_0
ipykernel                                                4.6.1=py35_0
ipyleaflet                                                   =0.4.0a1
ipyparallel                                                    =6.0.2
ipython                                                  5.1.0=py35_0
ipython_genutils                                         0.1.0=py35_0
ipythongenutils                                                =0.2.0
ipyvolume                                                         NaN
ipyvolume (local)                                            =0.4.0a2
ipywidgets                                               6.0.0=py35_0
ipywidgets (local)                                           =7.0.0b4
isodate                                                        =0.5.4
itsdangerous                                                    =0.24
jbig                                                            2.1=0
jedi                                                          =0.10.2
jinja2                                                     2.8=py35_1
jinja2time                                                     =0.2.0
jpeg                                                             9b=0
jsonfield                                                      =2.0.1
jsonschema                                               2.5.1=py35_0
jupyter                                                        =1.0.0
jupyter_client                                           4.3.0=py35_0
jupyter_console                                          5.0.0=py35_0
jupyter_core                                             4.1.1=py35_0
jupyterclient                                                  =5.1.0
jupyterconsole                                                 =5.0.0
jupytercontribcore                                             =0.3.1
jupytercontribnbextensions                                     =0.2.8
jupytercore                                                    =4.3.0
jupyterhighlightselectedword                                  =0.0.11
jupyterhub                                                     =0.6.1
jupyterlab                                              0.24.1=py35_0
jupyterlab_launcher                                      0.3.0=py35_0
jupyterlablauncher                                             =0.3.1
jupyterlatexenvs                                             =1.3.8.4
jupyternbextensionsconfigurator                                =0.2.5
kapteyn                                                        =2.3.1
kombu                                                          =4.1.0
libffi                                                        3.2.1=0
libgcc                                                        5.2.0=0
libgfortran                                                   3.0.0=1
libiconv                                                       1.14=4
libpng                                                       1.6.27=0
libprotobuf                                                   3.2.0=0
libsodium                                                    1.0.10=0
libtiff                                                       4.0.6=7
libxcb                                                         1.12=1
libxml2                                                       2.9.2=0
llvmlite                                                0.16.0=py35_0
locket                                                   0.2.0=py35_1
lockfile                                                      =0.12.2
luigi                                                          =2.6.2
lxml                                                           =3.8.0
mako                                                           =1.0.7
markdown                                                       =2.6.8
markupsafe                                                0.23=py35_2
matplotlib                                          2.0.0=np112py35_0
metis                                                         5.1.0=3
mistune                                                  0.7.2=py35_0
mkl                                                        2017.0.1=0
monty                                                          =1.0.0
mpi4py                                                   2.0.0=py35_2
mpich2                                                      1.4.1p1=0
mpmath                                                    0.19=py35_1
mumps                                         5.0.2=blas_openblas_202
nbconvert                                                4.2.0=py35_0
nbdiff                                                         =1.0.3
nbdime                                                         =0.3.0
nbformat                                                 4.0.1=py35_0
networkx                                                        =1.11
nose                                                           =1.3.7
notebook                                                 5.0.0=py35_0
numba                                              0.31.0=np112py35_0
numpy                                   1.12.1=py35_blas_openblas_200
oauthlib                                                       =2.0.2
olefile                                                   0.44=py35_0
openblas                                                     0.2.19=0
openssl                                                      1.0.2h=1
ordereddict                                                      =1.1
pamela                                                         =0.2.1
pandas                                             0.19.2=np112py35_1
pandocfilters                                                  =1.4.1
pango                                                        1.40.3=1
partd                                                    0.3.8=py35_0
path.py                                                  8.2.1=py35_0
pcre                                                           8.39=1
pdfkit                                                         =0.6.1
pexpect                                                  4.0.1=py35_0
pickleshare                                              0.7.3=py35_0
pillow                                                   4.0.0=py35_1
pinaxcli                                                       =1.0.0
pinaxeventlog                                                  =1.1.2
pinaxthemebootstrap                                            =8.0.1
pinaxwebanalytics                                              =3.0.0
pip                                                      9.0.1=py35_1
pipdeptree                                                    =0.10.1
pixman                                                       0.34.0=0
plotf (local)                                                    =0.1
plotly                                                        =1.12.8
ply                                                             =3.10
poyo                                                           =0.4.1
progressbar2                                                  =3.30.2
prompt_toolkit                                           1.0.3=py35_0
prompttoolkit                                                 =1.0.15
protobuf                                                 3.2.0=py35_0
psutil                                                         =4.4.2
ptyprocess                                               0.5.1=py35_0
py                                                      1.4.34=py35_0
pyamg                                                          =3.2.1
pyasn1                                                   0.1.9=py35_0
pycosat                                                  0.6.1=py35_1
pycparser                                                 2.17=py35_0
pycrypto                                                 2.6.1=py35_4
pydotplus                                                      =2.0.2
pyface                                                         =5.1.0
pygments                                                 2.1.3=py35_0
pygraphviz                                                     =1.3.1
pymongo                                                        =3.4.0
pyomo                                                          =5.1.1
pyopengl                                          3.1.1a1=np112py35_0
pyopenssl                                               16.2.0=py35_0
pyparsing                                                2.1.4=py35_0
pypng                                                         =0.0.18
pyqt                                                     5.6.0=py35_2
pytest                                                   3.1.2=py35_0
python                                                        3.5.3=0
python3openid                                                  =3.1.0
python3votecore                                           =20170329.0
pythondaemon                                                   =2.1.2
pythondateutil                                           2.5.3=py35_0
pythoneditor                                                   =1.0.3
pythongraphcore                                                =1.8.2
pythonlevenshtein                                             =0.12.0
pythonnvd3                                                    =0.14.2
pythonslugify                                                  =1.1.4
pythonutils                                                    =2.1.0
pythreejs                                                0.2.1=py35_0
pytz                                                  2016.6.1=py35_0
pyutilib                                                       =5.4.1
pyyaml                                                    3.11=py35_4
pyzmq                                                   15.4.0=py35_0
qt                                                            5.6.2=3
qtconsole                                                4.2.1=py35_1
qtpy                                                     1.2.1=py35_0
rdflib                                                         =4.2.2
rdflibjsonld                                                   =0.4.0
readline                                                        6.2=2
reproject                                           0.3.1=np112py35_0
requests                                                2.13.0=py35_0
requestsoauthlib                                               =0.8.0
rise                                                   4.0.0b1=py35_0
rt                                                             =1.0.9
ruamel.yaml                                                  =0.14.12
ruamel_yaml                                            0.11.14=py35_0
ruamelyaml                                                   =VERSION
schemasalad                                       =2.6.20170630075932
scikitlearn                                                       NaN
scikits.audiolab                                              =0.11.0
sciluigi                                                     =0.9.5b6
scipy                              0.19.1=np112py35_blas_openblas_200
scotch                                                        6.0.4=1
seaborn                                                  0.7.1=py35_0
setproctitle                                                  =1.1.10
setuptools                                              23.0.0=py35_0
shellescape                                                    =3.4.1
simpleaudio                                                    =1.0.1
simplegeneric                                            0.8.1=py35_1
sip                                                       4.18=py35_0
six                                                     1.10.0=py35_0
slurmpy                                                           NaN
smmap2                                                         =2.0.3
sqlalchemy                                              1.0.13=py35_0
sqlite                                                       3.13.0=0
svgwrite                                                      =1.1.10
sympy                                                      1.0=py35_0
tabulate                                                       =0.7.7
tensorflow                                          1.1.0=np112py35_0
terminado                                                  0.6=py35_0
testpath                                                       =0.3.1
thrift                                                         =0.9.3
tk                                                           8.5.18=0
toil                                                           =3.9.1
toolz                                                    0.8.2=py35_0
tornado                                                  4.4.1=py35_0
tqdm                                                          =4.14.0
traitlets                                                4.3.2=py35_0
traits                                                         =4.6.0
traitsui                                                       =5.1.0
traittypes                                               0.0.6=py35_0
typing                                                         =3.6.1
unidecode                                                     =0.4.21
vaex                                                         =1.0.0b6
vidi3d                                                         =0.2.0
vine                                                           =1.1.4
visvis                                                         =1.9.3
wcwidth                                                  0.1.7=py35_0
webencodings                                                   =0.5.1
werkzeug                                                0.12.2=py35_0
wheel                                                   0.29.0=py35_0
whichcraft                                                     =0.4.1
whither                                                        =0.3.2
widgetsnbextension                                       2.0.0=py35_0
widgetsnbextension (local)                                   =3.0.0b4
wtforms                                                          =2.1
xz                                                            5.2.2=0
yaml                                                          0.1.6=0
yapf                                                          =0.16.2
zeromq                                                        4.1.4=0
zlib                                                          1.2.8=3
zope.deprecation                                               =4.2.0
Name: oliver-laptop, dtype: object